0::樱花园::桂林市象山区中山南路2号
1::爱情岛::桂林市象山区滨江路1号象山景区内
2::怨灵屋(万福广场店)::桂林市象山区凯风路90号桂林万福广场购物中心F1
3::阳朔森林公园::阳朔县县城东北部
4::光华铺阻击战旧址::322国道东50米
5::船岭竹海::广西壮族自治区桂林市临桂区船岭小学东南侧约70米
6::北冲一组文化室::广西壮族自治区桂林市秀峰区九华路18号
7::孩子王 (国贸益华城店)::广西壮族自治区桂林市七星区七星路26号国贸益华城3楼
8::兴坪燕豪航空基地::桂林市阳朔县兴坪镇画山村委会前300米
9::英华足球训练场::广西壮族自治区桂林市七星区普陀路52号
10::井垌岭::广西壮族自治区桂林市全州县永岁镇左江村委
11::仙人推磨::桂林市灵川县漓江内
12::福寿广场::广西壮族自治区桂林市永福县连江路20号
13::老山界龙潭江景区4A::华江瑶族乡龙塘江村
14::平安壮寨::桂林市龙胜各族县和平乡平安村龙脊梯田景区内（近平安壮族梯田）
15::【桂林】圣诞专场·《天空之城》久石让&宫崎骏经典动漫音乐作品视听音乐会::广西壮族自治区桂林市象山区平山北路33号瓦窑小镇
16::青狮潭水库风景区::139乡道
17::桂林动物园::桂林市七星区七星路1号
18::九里花海::桂林市阳朔十里画廊景区
19::李宗仁官邸::桂林市象山区文明路4号
20::穿山景区4A::桂林市七星区穿山小街55号
21::阳朔之夜::广西壮族自治区桂林市阳朔县G321(广成线)
22::临桂基督教会::广西壮族自治区桂林市临桂区明湖路26号附近
23::凤山公园::广西壮族自治区桂林市永福县凤山公园(永福县政府东北)
24::三门红瑶寨生态博物馆::广西壮族自治区桂林市龙胜各族自治县三门红瑶寨
25::李、刘、张三将军墓::灵南一巷与灵渠南路交叉口西南50米
26::鉴山寺::桂林市阳朔县321国道十里画廊景区内
27::石山底龙洞峡景区::广西壮族自治区桂林市资源县车田苗族乡石山底村
28::大榕树::桂林市阳朔县十里画廊工农桥旁南高田乡金宝河畔(近321国道)
29::板峡湖::桂林市永福县堡里镇板峡水库
30::灵川松湖露营地::广西桂林市灵川县青狮潭旅游度假区附近
31::龙脊大寨::桂林市龙胜各族自治县龙脊景区金坑梯田
32::如意峰一锋越野山地车俱乐部::桂林市阳朔县高田镇蒙村村委临G321国道旁
33::非遗桂林石画体验::桂林市秀峰区东西巷兰井巷GB136传碕店
34::侯山::广西壮族自治区桂林市临桂区
35::大碧头国际旅游度假区4A::桂林市全州县庙头镇李家村委
36::乐满地矿温泉::桂林市兴安县志玲路
37::江屋村::广西壮族自治区桂林市全州县全州镇大贵村委会辖区
38::浪石村::桂林市阳朔县杨堤乡
39::漓江五星游船::广西壮族自治区桂林市竹江码头
40::金水岩::桂林市阳朔县十里画廊
41::阳朔狗蛋露营地::广西壮族自治区桂林市阳朔兴坪古镇大河背村
42::丹桂岩洞穴遗址::七星区月牙山襟江阁西
43::桂林融创欢乐部落::桂林市雁山区大雁路398号
44::龙脊大瑶寨梯田观景区::桂林市龙胜各族自治县552乡道321国道路口附近龙脊梯田风景名胜区内
45::隐山石刻::广西壮族自治区桂林市西山公园
46::桂林十大名山水上游::桂林市安新北路三号安新洲码头
47::阳朔印象刘三姐剧场::桂林市阳朔县东街田园路1号
48::七星户外攀岩拓展场::广西壮族自治区桂林市七星区龙隐路26号
49::恭城武庙::桂林市恭城瑶族自治县拱辰西路8号
50::芷欣园世纪花海::广西壮族自治区桂林市永福县水洞头
51::月亮村::桂林市阳朔县高田镇历村
52::漓江四星游船::广西壮族自治区桂林市阳朔县竹江码头
53::大碧头房车露营地::广西省桂林市全州县庙头镇大碧头村
54::龙泉山庄:: 321国道附近 
55::桂林乐满地主题乐园碰碰车::桂林市兴安县志玲路乐满地景区内
56::桂林观石堂鸡血玉博物馆::桂林市芦笛路停车场对面
57::三花酒窖::桂林市象山区滨江路1号象山景区内
58::《山水间》演出::桂林市象山区平山北路33号瓦窑小镇山水间剧院
59::黄沙河::广西壮族自治区桂林市临桂区
60::乐满地曼陀罗园::桂林市兴安县志玲路乐满地主题乐园
61::龙胜各族自治县图书馆::桂林市东园路2号
62::中华银行::桂林市灵川县漓江景区大圩古镇内
63::大塘边村::广西壮族自治区桂林市灵川县
64::老人守苹果::漓江边上
65::大榕树景区-刘三姐故居::广西壮族自治区桂林市阳朔县穿岩村大榕树景区内
66::侗王夜宴::桂林市阳朔县321国道旁阳朔天籁蝴蝶泉景区
67::燕莎滑翔伞飞行::广西省桂林市阳朔县山水大道燕莎热气球滑翔伞基地
68::龙脊梯田4A::桂林市龙胜各族自治县和平乡平安村
69::平口水库::桂林市平乐县
70::阳朔公园-莫休烈士墓::广西壮族自治区桂林市阳朔县阳朔镇叠翠路阳朔公园
71::遇见刘三姐::桂林市阳朔县西街桂花路4号
72::桂林融创水世界::桂林雁山区大雁路399号
73::五通镇::广西壮族自治区桂林市临桂区
74::鹿寨香桥岩溶国家地质公园4A::柳州市鹿寨县中渡镇大兆村
75::刘三姐水上公园风景区::桂林市阳朔县刘三姐码头
76::文化步行街::广西壮族自治区桂林市七星区七星路79-36号
77::龙胜龙脊山::541701 广西壮族自治区 龙胜各族自治县 和平乡平安村
78::民族之光::桂林市阳朔县蟠桃路150号阳朔公园内
79::丹洲景区4A::柳州市三江县丹洲镇丹洲村
80::民国桂林市政府旧址::广西壮族自治区桂林市秀峰区榕湖北路15号
81::黑龙潭::321国道
82::黄洛瑶寨::桂林市龙胜各族自治县和平乡平安村龙脊梯田景区内
83::留公村::桂林市阳朔县普益乡留公村
84::龙井村风景区::桂林市全州县安和镇龙井村
85::亲子公益图书馆::中山北路722号附近
86::天行热气球自由飞基地::桂林市阳朔县福利镇渡头村
87::平安壮族梯田::桂林市龙胜各族自治县和平乡平安村龙脊梯田平安壮族梯田观景区
88::曹邺读书岩::桂林市阳朔县城北路
89::阳朔电视塔::广西壮族自治区桂林市阳朔县阳朔镇武警路新西街大酒店西南400米
90::龙颈河漂流::桂林市阳朔县大源林场
91::黄布滩::兴坪镇
92::临桂区文化广场::广西壮族自治区桂林市临桂区会元路167号
93::多耶古寨蛇王李::桂林市雁山区乐园路大埠乡人民政府东北侧约220米
94::福利古镇::桂林市阳朔县福利镇
95::城南商业街::广西壮族自治区桂林市象山区崇信路
96::阳朔山水遇农园景区::桂林市阳朔县白沙镇旧县村
97::桂林市白云观::广西壮族自治区桂林市叠彩区X085(靖江路)
98::广汇朝街::芦笛路53号桂林郡103栋附近
99::好哒呀野趣农场（营地）::广西壮族自治区桂林市阳朔县兴坪镇大头山
100::创业广场::桂林市灵川县衡友线与金龙路交叉路口往西约150米
101::《印象刘三姐》山水实景演出::桂林市阳朔县田园路1号中国漓江山水剧场
102::广西科举文化陈列馆::桂林市叠彩区王城景区广西贡院
103::百花剧场::广西壮族自治区桂林市秀峰区依仁路9号
104::北斗桥::桂林秀峰区榕湖
105::十里画廊::桂林市阳朔县321国道十里画廊
106::骝马山::桂林市秀峰区两江四湖内
107::全州体育馆::桂林市全州县桂北大道附近
108::兴坪弯寨山地车基地::广西省桂林市阳朔县兴坪镇弯寨村
109::天下第一长发村::广西壮族自治区桂林市龙胜各族自治县龙脊梯田风景区内
110::南溪山景区4A::桂林市象山区中山南路2号
111::芦笛岩4A::桂林市芦笛路1号
112::桂林市中央公园::临桂镇西城大道
113::大圩古镇4A::广西壮族自治区桂林市灵川县万寿路
114::永宁广场::广西壮族自治区桂林市灵川县青云巷5号
115::灵川县江头古民居博物馆::灵北路15号
116::木龙塔::桂林市叠彩区东镇路10号木龙湖景区内
117::凤凰·山水尚境旅居度假区::广西壮族自治区桂林市阳朔县山水大道和览胜路交汇处
118::府前巷::广西壮族自治区桂林市阳朔县
119::磨盘山旅游码头::桂林市灵川县桂磨路尽头
120::银水侗寨::桂林市龙胜县勒黄小三峡
121::桂林园博园::桂林市雁山镇
122::小平乐村::桂林市灵川县
123::永福温泉::桂林市永福县罗锦镇金钟山旅游度假区
124::唐氏庄园::广西壮族自治区桂林市雁山区乐园路
125::桂磨大桥::桂林市灵川县
126::遇龙河天下遇龙汉服威亚::桂林市阳朔县遇龙河景区骥马码头
127::隘门界隧道::广西壮族自治区桂林市资源县
128::还珠洞::桂林市叠彩区凤北路1号
129::桂林市灵川县上阳家村::桂林市灵川县
130::独山::桂林市阳朔县雁山镇
131::骝马山摩崖造像::广西壮族自治区桂林市秀峰区骝马山北巷31号
132::资源丹霞国家地质公园::广西壮族自治区桂林市资源县资源镇桂林资江景区资江丹霞旅游码头
133::凉水井清泉度假村::桂林市阳朔县白沙镇凉水井村1号
134::灵川星月岛度假村::灵川青狮潭镇
135::桂林乐满地高尔夫球场::桂林市兴安县志玲路桂林乐满地主题公园南侧约150米
136::妙在山野(遇龙河千古情店)::广西壮族自治区桂林市阳朔县阳朔镇铁岭村91号
137::龙怀景区::广西桂林市荔浦市龙怀景区
138::龙胜森林公园::广西壮族自治区桂林市龙胜各族自治县桂林龙胜温泉旅游度假区(144县道西)
139::西塘自然风景区::广西壮族自治区桂林市阳朔县兴坪镇S202
140::香草森林::桂林市阳朔县阳朔镇矮山门村
141::桂林西山景区4A::桂林市秀峰区西山路2号
142::天主堂::桂林市秀峰区解放东路48号
143::桂林酷客部落::桂林市叠彩区花卉基地花卉大道21号
144::广西极汉赛车场::广西壮族自治区桂林市临桂区万福路南村山水绿城对面
145::九马画山::桂林市阳朔县兴坪镇漓江边
146::梦幻水世界::桂林市兴安县志玲路桂林乐满地度假世界梦幻世界区内
147::罗山湖四季温泉小镇::广西壮族自治区桂林市临桂区两江大道1009号
148::龙胜各族自治县龙脊镇大寨村::桂林市龙胜各族自治县龙脊镇下辖村
149::归义县旧址::桂林市阳朔县旧县村113号(近遇龙河旧县码头)
150::星际传奇(华润万象城店)::广西壮族自治区桂林市秀峰区红岭路1号华润万象城F3
151::螃蟹沟::广西壮族自治区桂林市龙胜各族自治县江底乡矮岭温泉景区内
152::滨江景区::滨江路滨江景区
153::凉水井清泉度假村::桂林市阳朔县白沙镇凉水井村1号
154::桂磨大桥::桂林市灵川县
155::滨江路滨水生态广场::广西壮族自治区桂林市秀峰区王府花园(桂林两江四湖景区东)
156::徐悲鸿故居::桂林市阳朔县县前街17号
157::临桂区图书馆::人民路154号
158::如意峰一锋越野山地车俱乐部::桂林市阳朔县高田镇蒙村村委临G321国道旁
159::七星追月观景点::桂林市龙胜各族自治县龙脊梯田金坑大寨景区内
160::磨盘水库::广西壮族自治区桂林市全州县
161::地球记忆·陨石奇观博物馆::广西桂林市荔浦马岭镇永明村（银子岩景区内）
162::广西桂林全州天湖生态旅游度假区-天湖水库::广西壮族自治区桂林市全州县
163::下龙风光::桂林市灵川县漓江内
164::阳朔公园::广西壮族自治区桂林市阳朔县叠翠路36号
165::海洋银杏::桂林市灵川县113县道附近
166::红军岩::广西壮族自治区桂林市龙胜各族自治县红瑶寨(白面瑶寨景区西200米)
167::兴坪弯寨山地车基地::广西省桂林市阳朔县兴坪镇弯寨村
168::古桂排运河::广西壮族自治区临桂县会仙乡
